eureka.client.enabled=false
#server.port=0
#turbine.stream.port=8989
#turbine.amqp.port=8989
#spring.application.name=turbine
#turbine.aggregator.clusterConfig=default
#turbine.appconfig=myhystrixstreamdemo
#turbine.clusterNameExpression='default'
#logging.level.root=info
#management.port=8980